<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Laplacian Node Weighting (LNW)を用いてHTMLから本文を抽出する</title>
  <meta name="description" content="はじめに前回">

  <link rel="stylesheet" href="/css/main.css">
  <!--<link rel="stylesheet" href="/assets/css/pygments.css">-->
  <link rel="canonical" href="http://nktmemoja.github.io/jekyll/update/2016/07/09/main-text-extraction.html">
  <link rel="alternate" type="application/rss+xml" title="nktmemo_ja" href="http://nktmemoja.github.io/feed.xml">
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
</script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47154979-4', 'auto');
  ga('send', 'pageview');

</script>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">nktmemo_ja</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Laplacian Node Weighting (LNW)を用いてHTMLから本文を抽出する</h1>
    <p class="post-meta"><time datetime="2016-07-09T20:21:53+09:00" itemprop="datePublished">Jul 9, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="section">はじめに</h2>
<p>前回</p>

<ul>
  <li><a href="http://nktmemoja.github.io/jekyll/update/2016/07/06/laplaciannodeweighting.html" target="_blank">ラプラス正則化を使った，半教師付きグラフノード重み付け</a></li>
</ul>

<p>というのを紹介してみました．以下これをLNW (Laplacian node weighting)と呼びます．
今回はこれを用いて，ウェブページ（HTML）から本文を抽出してみたいと思います．
このタスクは，本文抽出とかメインコンテンツ抽出 (Main content extraction)とか呼ばれています．
ウェブページは，自身のコンテンツだけでなく，ヘッダーフッター，メニュー，広告などのノイズも多く含んでいます．
最近では，広告配信業者がページの内容に応じて関連の高い広告を埋め込んでいたりするので，ウェブページの解析がより難しくなっているように思います…．
なので，ウェブページを解析するためには，これらを除去または，テキストへの重み付けが必要になります．</p>

<p>テキストというのは，DOMツリー内のテキストノードを指します．
HTMLはDOMツリーで表されます．
DOMツリー内には，エレメントノードとテキストノードが存在します．
エレメントノードとは，HTMLのタグに相当します．
テキストノードは普通のテキストを指します．</p>

<p>さて，LNWは半教師付き学習アルゴリズムですが，教師データが自動的に得られる場合があります．
その一例が，ウェブページです．
ウェブページは<meta />内にタイトルやディスクリプション，キーワードなどの重要な情報を持っています．
これにより，教師データがほぼ自動的に得られます．
ウェブページでなくとも，論文だと，タイトル・アブストラクトなどが得られますし，大体のテキストに適用できるのではないかと思います．</p>

<p>まず，ステップ1でLNWを使って，テキストノードに重み付けをします．
その後，その情報を元に単語に重みを付与していきます．</p>

<h3 id="lnw">テキストノードへの重み付け (LNW使用)</h3>
<p>LNWは，隣接行列<script type="math/tex">\mathbf{A}</script>と，初期値<script type="math/tex">\mathbf{u}</script>を必要としますので，これを定義します．
まず，テキストノード内のテキストを文とみなしこれを重み付きグラフのノードだと考えます．
そして，ノード間のエッジの重みを，ノード間のテキストの類似度とします．
なので，<script type="math/tex">A_{ij}</script>は，テキストノード<script type="math/tex">i</script>のテキストと，テキストノード<script type="math/tex">j</script>のテキストとの類似度になります．
DOMツリーを対象のグラフとして直接使わないことに注意してください．
次に<script type="math/tex">\mathbf{u}</script>ですが，まず考えられるのが，タイトルに該当するテキストノードを1に，その他を0にするという方法です．
これだとほとんどが0になってしまうので，タイトルとの類似度を<script type="math/tex">\mathbf{u}</script>に設定し，少し情報を増やします．
つまり，<script type="math/tex">u_i</script>はタイトルと，テキストノード<script type="math/tex">i</script>との類似度です．
まとめると，まずタイトルは最重要であるとし，次にタイトルと似ているものは重要であるとします．
これを表現しているのが，<script type="math/tex">\mathbf{u}</script>です．
そして，各ノードは，内容が似ているノードとリンクすることにします．これを表現しているのが，<script type="math/tex">\mathbf{A}</script>となります．</p>

<h3 id="section-1">単語への重み付け</h3>
<p>ステップ1でテキストノードの重要度を計算した後，単語への重み付けを実行します．
今回採用するアイデアはシンプルで，<strong>重要なテキストノードに出現する単語は重要である</strong>というものです．
つまり，単語<script type="math/tex">v</script>への重み<script type="math/tex">f(v)</script>を以下で定義します．</p>

<script type="math/tex; mode=display">\begin{align*}
f(v) = \sum_{t \in T(v)} w(t) c(v, t)
\end{align*}</script>

<p>ただし，<script type="math/tex">T(v)</script>は，単語<script type="math/tex">v</script>が出現するテキストノード集合，<script type="math/tex">w(t)</script>はステップ1で計算したテキストノード<script type="math/tex">t</script>への重み，
<script type="math/tex">c(v, t)</script>は，単語<script type="math/tex">v</script>のテキストノード<script type="math/tex">t</script>での出現回数です．</p>

<h2 id="section-2">実験</h2>
<p>実験してみました．
今回は結果をtf (term frequency)と比較します．
本当はtfidfと比較したいのですが，idfがコーパス依存なので，tfだけと比較します．</p>

<p>データは，ニュース記事とレビュー記事にします．ともにノイズが多いものを選びました．
ノイズというのは，ヘッダーフッター，メニュー，広告などを指します．
最近のウェブページはこのような多くのノイズを含んでいます．
最近では，広告配信業者がページの内容に応じて関連の高い広告を埋め込んでいたりするので，ウェブページの解析がより難しくなっているように思います…．</p>

<p>話がそれましたが，以下の二つのURLをデータとします．</p>

<ul>
  <li>ニュース記事: <a href="http://gigazine.net/news/20160706-santa-susana-nuclear-disaster/" target="_blank">アメリカ初のメルトダウンで最大の原発事故にもかかわらず隠蔽された「サンタスザーナ野外実験所」での事故に見る危機対応の難しさ - GIGAZINE</a></li>
  <li>レビュー記事: <a href="http://tabelog.com/shizuoka/A2201/A220102/22000892/dtlrvwlst/37192867/?lid=unpickup_review" target="_blank">『生しらす！』by 0141 : 和食処 するが蕎 - 蒲原/そば [食べログ]</a></li>
</ul>

<p>ニュース記事に対する結果を図1に示します．
なお，タイトルに出現する単語は表示していません．</p>

<center>表1 </center>

<table>
  <thead>
    <tr>
      <th style="text-align: left">順位</th>
      <th style="text-align: left">テキスト</th>
      <th style="text-align: left">スコア</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">0.221384</td>
      <td style="text-align: left">屋外料理のデザートに、スモーキーで甘い「りんごのグリル」はいかが？ ｜ ライフハッカー［日本版］</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">0.202427</td>
      <td style="text-align: left">屋外料理のデザートに、スモーキーで甘い「りんごのグリル」はいかが？</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">0.121461</td>
      <td style="text-align: left">ライフハッカー[日本版]</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">0.100682</td>
      <td style="text-align: left">私にとって、屋外でグリルといえば「肉」を即座に思い浮かべます。グリルでサイドメニューを作るという考えはほとんどなく、りんごをグリルするなど考えたこともないのですが、「Food52」は私のグリルの概念を変えるとっておきのアイデアをシェアしてくれました。</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">0.091922</td>
      <td style="text-align: left">料理術</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">0.090498</td>
      <td style="text-align: left">しましたが、どういうわけかりんごを紹介したことはありません。りんごはBBQにぴったりで、とってもおいしいサイドディッシュまたはデザートになり得るのです。</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">0.082355</td>
      <td style="text-align: left">ライフハッカーでもフルーツをグリルすることのメリットを紹介</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">0.057824</td>
      <td style="text-align: left">固い酸味のあるりんご（グラニースミスが最適です）の芯を抜き、半分に切って植物油かバターを表面に軽く塗ったら焼き目が付くまで中火で数分間グリルします。もっとフレーバーを加えるなら、事前にマリネするのも手です。（アイデアは下記のリンクを参照してください。）もしくはグリルする前に、ベーコンの油を塗るのもおすすめです。</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">0.029545</td>
      <td style="text-align: left">山形県産 りんご ご家庭用 サンふじ 約5kg(生食可/約13玉-20玉入り/時期により品種変更)</td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">0.001901</td>
      <td style="text-align: left">| Food 52</td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">google+</td>
    </tr>
    <tr>
      <td style="text-align: left">12</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">Advertising</td>
    </tr>
    <tr>
      <td style="text-align: left">13</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">メディアジーンサイト</td>
    </tr>
    <tr>
      <td style="text-align: left">14</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">子育て</td>
    </tr>
    <tr>
      <td style="text-align: left">15</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">家電</td>
    </tr>
    <tr>
      <td style="text-align: left">16</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">ツール</td>
    </tr>
    <tr>
      <td style="text-align: left">17</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">文房具</td>
    </tr>
    <tr>
      <td style="text-align: left">18</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">住まい</td>
    </tr>
    <tr>
      <td style="text-align: left">19</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">お知らせ</td>
    </tr>
    <tr>
      <td style="text-align: left">20</td>
      <td style="text-align: left">0.0</td>
      <td style="text-align: left">健康</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<center>表2</center>

<table>
  <tbody>
    <tr>
      <td>順位</td>
      <td>テキスト</td>
      <td>スコア</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0.098203</td>
      <td>統計だと、離婚率の低い結婚適齢期は「28～32歳」らしい｜ギズモード・ジャパン</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.075638</td>
      <td>28～32歳までに結婚した夫婦が最も結婚生活が長く、離婚率が低い</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0.069549</td>
      <td>統計だと、離婚率の低い結婚適齢期は「28～32歳」らしい</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.069549</td>
      <td>統計だと、離婚率の低い結婚適齢期は「28～32歳」らしい</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0.069549</td>
      <td>統計だと、離婚率の低い結婚適齢期は「28～32歳」らしい</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.069549</td>
      <td>統計だと、離婚率の低い結婚適齢期は「28～32歳」らしい</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.066137</td>
      <td>一般的には、結婚が遅い人ほど離婚率が低いと考えられていた</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.046431</td>
      <td>ユタ大学で社会学を研究する</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.046153</td>
      <td>Nick Wolfinger教授</td>
    </tr>
    <tr>
      <td>10</td>
      <td>0.046067</td>
      <td>教授は、アメリカにおける初婚年齢と離婚率についてのデータを分析していた際、奇妙なグラフに気づいたそうです。よくみると、10代などの若い頃に結婚した人の離婚率は高いものの、その後減少していき、30代中盤頃から再度上昇。それ以降は、初婚年齢が40代中盤に向かうにつれ、どんどん上がっているのです。</td>
    </tr>
    <tr>
      <td>11</td>
      <td>0.043331</td>
      <td>大学研究</td>
    </tr>
    <tr>
      <td>12</td>
      <td>0.04173</td>
      <td>」との研究結果を発表しました。</td>
    </tr>
    <tr>
      <td>13</td>
      <td>0.040952</td>
      <td>とのことですよ。教授、優しいな…。</td>
    </tr>
    <tr>
      <td>14</td>
      <td>0.034328</td>
      <td>Wolfinger教授は、それ以外にも20代後半から30代前半が結婚に適している理由があるといいます。いわく、それ以降になると、ひとりで暮らすにも十分な</td>
    </tr>
    <tr>
      <td>15</td>
      <td>0.031018</td>
      <td>結婚は勢い、って本当なのかもしれませんね…。</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.028509</td>
      <td>ため、新たな発見となったとのこと。</td>
    </tr>
    <tr>
      <td>17</td>
      <td>0.020686</td>
      <td>なお、大分過ぎた模様。</td>
    </tr>
    <tr>
      <td>18</td>
      <td>0.020686</td>
      <td>は、統計学的には「</td>
    </tr>
    <tr>
      <td>19</td>
      <td>0.020409</td>
      <td>サイエンス</td>
    </tr>
    <tr>
      <td>20</td>
      <td>0.009511</td>
      <td>このメールマガジンでは、テクノロジーやサイエンス、それに紐づくカルチャーの情報を発信するWebサイト、ギズモード・ジャパンからのさまざまな情報をお届けしていきます。</td>
    </tr>
  </tbody>
</table>

<center>
$$
  \begin{array}{ccc}
  &amp;\\LNW&amp;&amp;&amp;TF&amp;\\\hline\hline
1&amp;本体&amp;0.00357727325233                    &amp;投稿&amp;0.0226666666667	 \\
2&amp;os x&amp;0.00357727325233					   &amp;件&amp;0.0217777777778		 \\
3&amp;キーボードマウスモニタ&amp;0.00351833385311  &amp;imac&amp;0.0213333333333	 \\
4&amp;server&amp;0.00349771570308				   &amp;点&amp;0.0204444444444		 \\
5&amp;中古品&amp;0.00346942400604				   &amp;ssd&amp;0.0133333333333		 \\
6&amp;config&amp;0.00332368147584				   &amp;満足度&amp;0.0115555555556	 \\
7&amp;新着&amp;0.00331818190656					   &amp;k&amp;0.0111111111111		 \\
8&amp;mg&amp;0.00329978507541					   &amp;hdd&amp;0.0102222222222		 \\
9&amp;eq2&amp;0.00327657575963					   &amp;4k&amp;0.00844444444444		 \\
10&amp;step&amp;0.0032732266988					   &amp;動画&amp;0.008				 \\
11&amp;コストパフォーマンス&amp;0.00325942990303   &amp;m&amp;0.008					 \\
12&amp;mc&amp;0.0032043406235					   &amp;dupont&amp;0.008			 \\
13&amp;mgem&amp;0.0032043406235					   &amp;y&amp;0.008					 \\
14&amp;mac pro&amp;0.00319763504244				   &amp;購入&amp;0.00755555555556	 \\
15&amp;md&amp;0.00318798286291					   &amp;jesse&amp;0.00666666666667	 \\
16&amp;検索&amp;0.00315393001144				   &amp;価格&amp;0.00622222222222	 \\
17&amp;お知らせ&amp;0.00315393001144			   &amp;retina&amp;0.00622222222222	 \\
18&amp;利用規約&amp;0.00315393001144			   &amp;製品&amp;0.00533333333333	 \\
19&amp;a8&amp;0.00308604905707					   &amp;spec&amp;0.00488888888889	 \\
20&amp;搭載&amp;0.00307764323933				   &amp;編集&amp;0.00488888888889    \\
\end{array}
$$

</center>
<center>図2: ニュース記事への適用結果 (青=真の重要語)</center>
<!--
このアルゴリズムにおける教師データは高い重みがついて欲しいノード集合なので，単語への重み付けの場合**高い重みがついて欲しい単語集合**になります．
これを$$V^{*}$$とします．

ウェブページはヘッダーフッター，メニュー，広告など多くのノイズを含んでいます．
最近では，広告配信業者がページの内容に応じて関連の高い広告を埋め込んでいたりするので，ウェブページの解析がより難しくなっているように思います．
しかしながら，**どんなにノイズが多くても，タイトル（とディスクリプション）は信頼できる**と考えられます．
というわけで，今回はタイトル（とディスクリプション）に含まれる単語集合を$$V^{*}$$とします．
もちろんウェブページだけでなく，一般の文書にはタイトルがあると思うので，大体適用できると思います．

LNWを実行するには，$$V^{*}$$の他に，隣接行列$$\mathbf{A}$$が必要です．
今回は，これを共起行列とします．**重要な単語と共起する単語は重要**といった具合です．
これは，PageRankをテキストに応用したTextRankなんかと同じですね．
まとめると，

- $$V^{*}$$: タイトル（とディスクリプション）に出現する単語集合
- $$\mathbf{A}$$: 共起行列

とします．

# 実験
定性評価してみます．
対象は，

1. メインコンテンツがテキストのページ (<a href="http://gigazine.net/news/20160706-santa-susana-nuclear-disaster/" target="_blank">http://gigazine.net/news/20160706-santa-susana-nuclear-disaster/</a>)
2. そうでないページ (

1は例えばニュース記事などです．
2は例えば商品紹介ページだったり，画像や動画メインのページです．


|順位| 単語 |スコア|
|:---|:-----------------:|:-----------|
1 | アメリカ政府 |0.0108775415988|
2 | 徹底的 |0.0103866765743|
3 | 回避 |0.0102489698956|
4 | 放射性物質 |0.00826735437213|
5 | 表 |0.00688558477851|
6 | カリフォルニア州 |0.00687599731351|
7 | 完成 |0.00666602490429|
8 | 地球外生命 |0.00666602490429|
9 | 完全 |0.00662327332437|
10| 探査 |0.00654949037057|
11| fast |0.00654949037057|
12| 電波望遠鏡 |0.00654949037057|
13| 世界 |0.00654949037057|
14| 1979年 |0.00639230509713|
15| 危険 |0.00608159886266|
16| 例 |0.00597026076084|
17| 運用 |0.00586509783247|
18| カリフォルニア大学 |0.00578271053574|
19| 時点| 0.00554026259777|
20| アクシデント| 0.00532353224794|

図1: Gigazineへの適用結果<br/>



# おわりに
今回は，グラフノードへの重み付けアルゴリズムをウェブページに応用してみました．
ウェブページの解析といったら，メインコンテンツ抽出がよく研究されています．
画像や動画メインのページだと，メインとなるDOM要素を特定して，その中にある画像や動画を抽出する必要があります．
今回の応用例は，DOM要素の単語に重みをつけて，その合計値などでスコアをつければメインコンテンツ抽出にも使えると思います．
ちなみに，今回のアルゴリズムはDOM構造に依存していないので，同一ドメイン内で，評価やパラメータチューニングが簡単に行えることも強みだと思います．
-->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">

  <a href="https://twitter.com/intent/tweet?text=Laplacian Node Weighting (LNW)を用いてHTMLから本文を抽出する&url=http://nktmemoja.github.io/jekyll/update/2016/07/09/main-text-extraction.html" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter-square"></i></a>
  <a href="https://facebook.com/sharer.php?u=http://nktmemoja.github.io/jekyll/update/2016/07/09/main-text-extraction.html" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square"></i></a>
  <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://nktmemoja.github.io/jekyll/update/2016/07/09/main-text-extraction.html" rel="nofollow" target="_blank" title="Share on Linkedlin"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://plus.google.com/share?url=http://nktmemoja.github.io/jekyll/update/2016/07/09/main-text-extraction.html" rel="nofollow" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square"></i></a>



    <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//nktmemo.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    

  </div>

</article>

      </div>
    </div>
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">nktmemo_ja</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>nktmemo_ja</li>
          <li><a href="mailto:h.tanaka36@gmail.com">h.tanaka36@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/nkt1546789"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">nkt1546789</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/nkt_dev"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">nkt_dev</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>nktmemo provides interesting articles about Machine Learning and NLP.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
